{
  "name": "my-awesome-starter",
  "version": "0.1.0",
  "description": "My awesome starter theme for Bloggerpack.",
  "scripts": {
    "build": "bloggerpack --mode production",
    "watch": "bloggerpack --mode development --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-unicorn": "^23.0.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  }
}
